{
  "id": "leo",
  "name": "Leo",
  "version": "0.0.1",
  "minAppVersion": "1.5.0",
  "description": "Local-first chat, RAG, and agent plugin for Obsidian.",
  "author": "Leo",
  "authorUrl": "",
  "isDesktopOnly": true
}
